REACT_APP_API_KEY = "AIzaSyBQnFDJsyuM0ODrRpA1ExUQddmBNP_3oTE"
REACT_APP_AUTH_DOMAIN = "react-chat-a3392.firebaseapp.com"
REACT_APP_PROJECT_ID = "react-chat-a3392"
REACT_APP_STORAGE_BUCKET = "react-chat-a3392.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "335113810649"
REACT_APP_APP_ID = "1:335113810649:web:36e56bf1df44e0333684c8"
REACT_APP_MEASUREMENT_ID = "G-H9Y5FNJ7PZ"